[board "custom"]
[size "8x8"]
[r*nbqk*bnr*/p*p*p*p*p*p*p*p*/8/8/8/8/P*P*P*P*P*P*P*P*/R*NBQK*BNR*:0:1:w]

1.(0T1)Ng1(0T1)f3  / (0T1)Ng8(0T1)f6  
2.(0T2)d2(0T2)d4  / (0T2)c7(0T2)c5  
3.(0T3)c2(0T3)c3  / (0T3)Qd8(0T3)b6  
4.(0T4)e2(0T4)e3  / (0T4)Nb8(0T4)c6  
5.(0T5)d4(0T5)d5  / (0T5)Nc6(0T5)b4  
6.(0T6)Bf1(0T6)c4  / (0T6)a7(0T6)a5  
7.(0T7)Nb1(0T7)a3  / (0T7)a5(0T7)a4  
8.(0T8)d5(0T8)d6  / (0T8)e7(0T8)e6  
9.(0T9)Na3(0T9)b5  / (0T9)Nb4(0T9)d5  
10.(0T10)Qd1(0T10)e2  / (0T10)Bf8(0T10)d6  
11.(0T11)e3(0T11)e4  / (0T11)Nd5(0T11)f4  
12.(0T12)Bc1(0T12)f4  / (0T12)Bd6(0T12)f4  
13.(0T13)e4(0T13)e5  / (0T13)Nf6(0T13)g4  
14.(0T14)Nb5(0T14)d6  / (0T14)Ke8(0T14)f8  
15.(0T15)Nd6(0T15)f7  / (0T15)Kf8(0T15)f7  
16.(0T16)Nf3>>(0T15)f5  / (1T15)e6(1T15)f5  
17.(1T16)Bc4(1T16)f7  / (0T16)Qb6>>(0T12)b2  
18.(-1T13)Qe2(-1T13)b2  / (-1T13)Bd6(-1T13)f4  
