<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.Canvas?>


<BorderPane fx:id="innerLayout" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
	<top>
		<MenuBar fx:id="menuBar">
	        <Menu text="File">
		       	<MenuItem text="Load Game (PGN5 only)" fx:id="open" onAction="#loadShadGame"/>
		       	<MenuItem text="    Save Game        " onAction="#saveGameState"/>
		    </Menu>
	        <Menu text="Edit" onAction="#handleMenu">
	        </Menu>
	       	<Menu text="Options">
		       	<MenuItem text="   Properties       "  onAction="#setProperties"/>
	       	</Menu>
	    </MenuBar>
	</top>
	<center>
		<Canvas fx:id="canvasbox" width="200" height="200" />
	</center>
	<right>
		<ListView fx:id="notationList" minWidth="200" maxWidth="300" prefWidth="200" onMouseClicked="#handleListEvent" />
	</right>
	<bottom>
		<VBox>
			<HBox Alignment="CENTER_LEFT" spacing="50" >
				<Button text="Submit Turn" onAction="#handleSubmitButton" />	
				<Button text="Undo Turn" onAction="#handleUndoButton" />
				<Button text="~~" onAction="#handlePanButton" />
				
				<RadioButton fx:id="fullView"  onAction="#handleRadioView" text="Full View" />
				<RadioButton fx:id="whiteView" onAction="#handleRadioView" text="White View" />
				<RadioButton fx:id="blackView" onAction="#handleRadioView" text="Black View" />
			</HBox>
			<HBox prefHeight="50" spacing="20">
				<Label fx:id="statusLabel" prefWidth="300"/>
				<Label fx:id="infoBox" prefWidth="500"/>
				
			</HBox>
		</VBox>
	</bottom>
</BorderPane>


