[board "standard"]

1.(0T1)Ng1f3 / (0T1)Ng8f6
2.(0T2)d2d3 / (0T2)c7c6
3.(0T3)Bc1e3 / (0T3)Nf6g4
4.(0T4)Qd1d2 / (0T4)Ng4e3
5.(0T5)f2e3 / (0T5)e7e6
6.(0T6)g2g3 / (0T6)Nb8a6
7.(0T7)Nb1c3 / (0T7)Bf8b4
8.(0T8)a2a3 / (0T8)Qd8a5
9.(0T9)h2h4 / (0T9)Na6c5
10.(0T10)Nf3g5 / (0T10)Rh8f8
11.(0T11)Ra1d1 / (0T11)Bb4c3
12.(0T12)Qd2c3 / (0T12)Qa5c3
13.(0T13)b2c3 / (0T13)Nc5>>(0T12)c3
14.(0T14)c3>(-1T13)c3 / (-1T13)h7h6
15.(-1T14)Ng5e6 / (-1T14)d7e6 (0T14)b7b5
16.(0T15)Ng5e6 (-1T15)h4h5 / (0T15)d7e6 (-1T15)Bc8d7
17.(0T16)Bf1>>(0T10)f7 / (1T10)Ke8d8
18.(1T11)Nf3d4 / (1T11)Rh8f8
19.(1T12)Nd4>>(1T11)d6